<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Weatherapp</title>
    <!--To link font from google fonts-->

    <!--CSS starts here-->
    <style>
        
body {
  background: #00f260;
  background: -webkit-linear-gradient(to right, #0575e6, #00f260);
  background: linear-gradient(to right, #0575e6, #00f260);
}

div {
  /* Backgrond gradient styling */

  border: RGB(152, 180, 212) transparent 0.1px;
  border-radius: 20px;
  margin: 80px 500px 50px 500px;
  background: rgba(222, 97, 97, 0.5);
  background: -webkit-linear-gradient(
      to left,
      rgba(38, 87, 235, 0.5),
      rgba(222, 97, 97, 0.5)
    )
    transparent;
  background: linear-gradient(
      to left,
      rgba(38, 87, 235, 0.5),
      rgba(222, 97, 97, 0.5)
    )
    transparent;
  padding: 5px 10px 10px 10px;
}

img {
  margin-left: 40%;
}

#first,
#zeroth {
  font-size: 40px;
  text-align: center;
  font-family: comic sans ms;
}

#second {
  font-size: 30px;
  text-align: center;
  font-family: comic sans ms;
  font-weight: bold;
}

#third,
#fourth,
#fifth,
#sixth,
#seventh {
  font-size: 20px;
  font-family: comic sans ms;
}
#eighth{
  font-size: 20px;
  font-family: comic sans ms;
  margin-left: 135px;
  margin-bottom: 30px;
  
}
#search{
  margin-left: 10%;
  margin-top: 30px;
  padding-left: 10px;
  font-size: 20px;
  background: none;
  color: white;
  border: none;
  outline: none;

  
}
::placeholder{
  font-family: comic sans ms;
  color:wheat;
  font-size: 20px;
  border: none;
  opacity: 30%;
}
#button{
  
  font-size: 20px;
  padding:10px 10px 10px 10px;
  background: none;
  border: none;
  outline: none;

}
#srchbox{
  border: 3px solid rgb(32, 85, 116);
  border-radius: 20px;
  text-align: center;
  padding: 10px 10px 10px 10px;
  margin-left: 50px;


}

    </style>
  
  </head>

  <!--Body starts here-->

  <body onload="reload()">

    
    <div>
      <span id="srchbox">   
        <input class="search" type="text" id="search" placeholder="Enter City Name">
        <button class="button" id="button" ><i class="bi bi-search"></i> </button>
      </span>

      <p id="zeroth"></p>
      <p id="first"></p>
      <span id="ninth"></span>
      <p id="second"></p>
      <p id="eighth"></p>
      <p id="third"></p>
      <p id="fourth"></p>
      <p id="fifth"></p>
      <p id="sixth"></p>
      <p id="seventh"></p>
      
      
    </div>
        <!--Javacript starts here-->
    <script src="2059372_prototype2.js"></script>

    

  </body>
</html>
